<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .wrapper {
    display: inline-grid;
  grid-template-columns: repeat(3,324px);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  place-items: center;

}

.wrapper > div img {
  max-width: 324px;
  max-height: 232px;
}
        #wrapper {
            margin: 0px;
            margin: 0 auto;
            padding: 5px;
            max-width: 1000px;

        }

        .header {
            height: 150px;
            background: black;
            position: relative;
        }

        .content {
            position: relative;
            height: 450px;
            background: black;
        }

        .footer {
            height: 150px;
            background: black;
            position: relative;
        }

        .form {
            position: absolute;
            right: 5px;
        }

        .form p {
            margin-top: 40px;
            color: green;
        }

        .left {
            height: 600px;
            width: 200px;
            background: black;
        }

        .menu {
            position: absolute;
            top: 30px;
            left: 0px;
            color: azure;
        }

        .center {
            position: absolute;
            left: 200px;
            top: 0;
            background: black;
            height: 600px;
            width: 200px;
        }

        .right {
            position: absolute;
            right: 0px;
            top: 0;
            height: 600px;
            width: 600px;
        }

        .right p {
            position: absolute;
            left: 10px;
            font-size: 17px;
            color: azure;
            top: 30px;

        }

        .center img {
            position: absolute;
            bottom: 200px;
        }

        .center p {
            position: absolute;
            top: 0px;
            color: green;
            font-size: 20px;
        }

        .p1 {
            position: absolute;
            left: 10px;
            color: azure;
        }

        .p2 {
            position: absolute;
            top: 37px;
            right: 50px;
            color: azure;
        }

        .footer img {
            position: absolute;
            right: 300px;
            top: 33px;
            height: 70px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .menu ul li a:hover {
            color: blue;
        }

        .oke {
            display: inline-flex;
            margin: 10;
        }

        .left-column {
            width: 30%;
            height: 160px;
            background: #ddd;
            float: left;
        }

        .right-column {
            width: 70%;
            height: 160px;
            background: #959595;
            float: right;
        }
    </style>
</head>

<body>
    <div style=" width: 30%;
    height: 160px;
    float: left;text-align: center;  display: flex;justify-content: center; align-items: center;">
        <img src="https://greenifyvn.site/wp-content/uploads/2022/12/Group-10244.svg" height="100px" alt="">
    </div>

    <div style=" width: 70%;
    height: 160px;
    float: right;">
        <div style="font-size: 30px; color: #285852;line-height: 36px;font-weight: 700;font-style: normal;">Eleanor Pena
        </div>
        </br>
        <div style="font-size: 19px; color: #408B82;line-height: 28px;font-weight: 400;font-style: normal;">CEO -
            https://goactive.vn</div>
        </br>
        <div style="font-size: 19px; color: #333333;line-height: 28px;font-weight: 400;font-style: normal;">I am very
            satisfied with the way GreenifyVN works very dedicated and professional. Kilee's commercial website system
            has been put into operation very stable and safe for customers.</div>
    </div>



    <!-- <form action="" > 
        <div style="width: 50px;height: 70px; border: 1px solid #FFFFFF;border-radius: 60px;">
        <input style="width: 300px; height: 52px;" type="text" placeholder="Enter your email">
        <button style="background-color: #285852; border-radius: 30px;width: 123px;height: 54px;color: #FFFFFF; font-size: 20px;letter-spacing: -0.3px;line-height: 24px;
        text-align: center;font-style: normal;
font-weight: 700;">SEND</button>
</div>
    </form> -->
    </br>
    //tren cùng -15 còn lại -25
    <div style="width: 200px;margin-top: -25px;height: 15px;">

        <img style=" width: 10.5%;
        float: left;padding-top: 2px;margin-top: 8.5px;"
            src="https://greenifyvn.site/wp-content/uploads/2022/12/greenify_logo.f32a250c-1-1.svg" alt="">
        <div style=" width: 89.5%;
    float: right;">
            <div style="font-size: 19px; color: #285852;text-align: left;font-style: normal;margin-left: 16px; ">Privacy
                Policy</div>
        </div>
    </div>
</body>

<div style="width: 70px;margin-top: -25px;height: 15px;">

    <img style=" width: 30%;
    float: left;padding-top: 2px;margin-top: 8.5px;"
        src="https://greenifyvn.site/wp-content/uploads/2022/12/greenify_logo.f32a250c-1-1.svg" alt="">
    <div style=" width: 70%;
float: right;">
        <div style="font-size: 19px; color: #285852;text-align: left;font-style: normal;margin-left: 16px; ">Contact
        </div>
    </div>
</div>
//////////////////////
</br>
</br>
</br>
</br>
<div style="width: 277px;margin-top: -17px;margin-left: -70px;height: 15px;">
    <img style=" width: 21px;
float: left;padding-top: 2px;margin-top: 2px;"
        src="https://greenifyvn.site/wp-content/uploads/2022/12/dashicons_email.svg" alt="">
    <div style=" width: 256px;
float: right;">
        <div
            style="font-size: 19px;line-height: 28px;font-weight: 400; color: #285852;text-align: left;font-style: normal;margin-left: 20px; ">
            info@greenify.com.vn</div>
    </div>
</div>
///////////////////////////
</br>
</br>
</br>
</br>
<div style="width: 1100px;margin-top: -5px;height: 76px;">
    <div style="display: flex;align-items: center;">
        <img style=" width: 8.5%;
float: left;" src="https://greenifyvn.site/wp-content/uploads/2022/12/Layer-2.svg" alt="">
        <div
            style="margin-top: 22px ;margin-left: 20px ;float: left; width: 50%; color: #285852; font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 40px;line-height: 28px;text-transform: uppercase;">
            Greenify Việt Nam</div>
        <div
            style="margin-top: 23px ;margin-left: 125px ;float: left; width: 8%; color: #285852; font-family: 'Product Sans';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;">
            Follow Us</div>

        <div style=" width: 17%;float: right;margin-top: 20px ;text-align:right;">
            <a href="https://www.facebook.com/greenify.com.vn">
            <img src="https://greenifyvn.site/wp-content/uploads/2022/12/fa_pinterest-square.svg"
                style="margin-left: 16px;" alt="">
            </a>
            <a href="https://www.pinterest.com/">
            <img src="https://greenifyvn.site/wp-content/uploads/2022/12/Vector-3.svg" style="margin-left: 16px;"
                alt="">
            </a>
            <a href="https://twitter.com/">
            <img src="https://greenifyvn.site/wp-content/uploads/2022/12/fa_twitter-square.svg"
                style="margin-left: 16px;" alt="">
            </a>
            <a href="https://www.instagram.com/">
            <img src="https://greenifyvn.site/wp-content/uploads/2022/12/Vector-1-1.svg" style="margin-left: 16px;"
                alt="">
            </a>
        </div>
    </div>
</div>
<hr width="1100px" color="#285852" style="margin-top: 43px;background-color: #285852 ;">
///////////////////////////
</br>
</br>
</br>
</br>
<div style="background-image: image('https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2.png');"></div>

///////////////////////////
</br>
</br>
</br>
<div
    style="width: 1440px;height: 400px;background-image: url(https://greenifyvn.site/wp-content/uploads/2022/12/Untitled-1.svg);">
    <div style="color: #408B82;font-size: 48px;padding-top: 155px;padding-left: 226px;font-family: 'Product Sans';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
letter-spacing: 15.2px;">Greenify Vietnam</div>
    <div style="color: #408B82;font-size: 80px;padding-top: 60px;padding-left: 226px;font-family: 'Product Sans';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 97px;
/* identical to box height */

letter-spacing: 4.5px;
text-transform: uppercase;">Abouts</div>
</div>
/////////



<div class="wrapper" style="
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 240px 240px;
">
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
    <div style="padding: 17.5px;"><img src="https://greenifyvn.site/wp-content/uploads/2022/12/e-office-2-1-2.png"
            alt=""></div>
</div>
<a href="https://greenifyvn.site/career/"><img
        src="https://greenifyvn.site/wp-content/uploads/2022/12/ant-design_home-filled.svg" alt=""></a>


<div>Mobile Fresher 2</div>
<div
    style="font-family: 'Product Sans';font-style: normal;font-weight: 400;font-size: 19px;line-height: 28px;color: #333333;">
    1 -2 experience | Ha Noi</div>



<div class="container_hover" style="position: relative;">
    <article>
        <img src="https://www.greenify.com.vn/assets/products/app4_timer.png" alt="" class="anh_hover">
        <section
            style="display: flex;align-items: center;position: absolute; left: 0;bottom: 0;width: 100%;height: 100%;">
            <div class="box_hover" style="  background-color: rgba(15, 53, 99, 0.8);">
                <h1 style=" padding-top: 50px;font-family: 'Product Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                text-transform: uppercase;">
                    <a href="#" style=" color: #FFFFFF;text-decoration: none;">Go to</a>
                </h1>
                <!-- <img src="https://greenifyvn.site/wp-content/uploads/2022/12/Line-8.svg" alt=""> -->
                <button style="width: 100px;height: 50px;border-radius: 5px;">Detail</button>
            </div>
        </section>
    </article>
</div>




<div style=" width: 30%;
height: 160px;
float: left;text-align: center;  display: flex;justify-content: center; align-items: center;">
    <img src="https://greenifyvn.site/wp-content/uploads/2022/12/Frame-1-2-1.svg" height="100px" alt="">
</div>

<div style=" width: 70%;
height: 160px;
float: right;">
    <div style="font-size: 30px; color: #285852;line-height: 36px;font-weight: 700;font-style: normal;">Sandra La Plante
    </div>
    <div style="font-size: 19px; color: #408B82;line-height: 28px;font-weight: 400;font-style: normal;">CEO / Founder
        Papaya</div>
    </br>
    <div style="font-size: 19px; color: #333333;line-height: 28px;font-weight: 400;font-style: normal;">Best experience
        ever</br>
        Best experience ever. So good I have offered him options in my startup</div>
</div>




<div style="gap: 16px;
height: fit-content;
display: grid;
justify-content: flex-end;
grid-template-columns: repeat(3, 160px);">
    <div style="    width: 160px;
cursor: pointer;
filter: grayscale(100%);
height: 85px;
display: flex;
opacity: 0.9;
box-shadow: 0 0 10px 0 #ddd;
transition: 0.4s ease;
align-items: center;
border-radius: 8px;
-moz-box-shadow: 0 0 10px 0 #ddd;
justify-content: center;
background-color: white;
-webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
    max-height: 40px;
    object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg" alt="">
        </div>
    </div>
    <div style="    width: 160px;
    cursor: pointer;
    filter: grayscale(100%);
    height: 85px;
    display: flex;
    opacity: 0.9;
    box-shadow: 0 0 10px 0 #ddd;
    transition: 0.4s ease;
    align-items: center;
    border-radius: 8px;
    -moz-box-shadow: 0 0 10px 0 #ddd;
    justify-content: center;
    background-color: white;
    -webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
        max-height: 40px;
        object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg" alt="">
        </div>
    </div>
    <div style="    width: 160px;
        cursor: pointer;
        filter: grayscale(100%);
        height: 85px;
        display: flex;
        opacity: 0.9;
        box-shadow: 0 0 10px 0 #ddd;
        transition: 0.4s ease;
        align-items: center;
        border-radius: 8px;
        -moz-box-shadow: 0 0 10px 0 #ddd;
        justify-content: center;
        background-color: white;
        -webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
            max-height: 40px;
            object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg" alt="">
        </div>
    </div>
    <div style="    width: 160px;
            cursor: pointer;
            filter: grayscale(100%);
            height: 85px;
            display: flex;
            opacity: 0.9;
            box-shadow: 0 0 10px 0 #ddd;
            transition: 0.4s ease;
            align-items: center;
            border-radius: 8px;
            -moz-box-shadow: 0 0 10px 0 #ddd;
            justify-content: center;
            background-color: white;
            -webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
                max-height: 40px;
                object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg" alt="">
        </div>
    </div>
    <div style="    width: 160px;
                cursor: pointer;
                filter: grayscale(100%);
                height: 85px;
                display: flex;
                opacity: 0.9;
                box-shadow: 0 0 10px 0 #ddd;
                transition: 0.4s ease;
                align-items: center;
                border-radius: 8px;
                -moz-box-shadow: 0 0 10px 0 #ddd;
                justify-content: center;
                background-color: white;
                -webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
                    max-height: 40px;
                    object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg"
                alt="">
        </div>
    </div>
    <div style="    width: 160px;
                    cursor: pointer;
                    filter: grayscale(100%);
                    height: 85px;
                    display: flex;
                    opacity: 0.9;
                    box-shadow: 0 0 10px 0 #ddd;
                    transition: 0.4s ease;
                    align-items: center;
                    border-radius: 8px;
                    
                    justify-content: center;
                    background-color: white;
                    
                    cursor: pointer;
                    filter: grayscale(100%);
                    opacity: 0.9;
                    -moz-box-shadow: 0 0 10px 0 #ddd;
                    -webkit-box-shadow: 0 0 10px 0 #ddd;">
        <div>
            <img style="max-width: 65%;
                        max-height: 40px;
                        object-fit: cover;" src="https://www.greenify.com.vn/static/media/logo-client-1.c6cef18d.svg"
                alt="">
        </div>
    </div>
</div>



<div class="abc" style="width: 408px;height: 234px;">
    <a href="">
        <div style="width: 96%;height: 90%;margin: auto;padding: 10px;position: relative;margin-top: -10px;">
            <img class="anhk" style="width: 100%;margin: auto;opacity: 1;"
                src="https://greenify-dev.web.app/assets/products/app4_autism.png" alt="">
            <div class="bo" style="top: 0;left: 0;width: 100%;height: 100%;opacity: 0;position: absolute;text-align: center;background-color: rgba(0,0,0,0.6);">
                <div style="top: 0px;right: 0;width: 100%;position: absolute;">
                    <p style="    color: white;font-size: 16px;text-align: center;">Android</p>
                </div>
                <div style="padding: 16px;">
                    <p
                        style="color: white;margin: 15% auto 0px;font-size: 16px;font-family: Nunito Sans, sans-serif;font-weight: bold;text-transform: uppercase;">
                        App4Autism - Timer, Visual Planning, Token Economy</p>
                </div>
                <button>
                    <span style="width: 100%;display: inherit;align-items: inherit;justify-content: inherit;">
                        <div>view detail</div>
                    </span>
                    <span
                        style="top: 0;left: 0;right: 0;bottom: 0;z-index: 0;overflow: hidden;position: absolute;border-radius: inherit;pointer-events: none;"></span>
                </button>
            </div>
        </div>
    </a>
</div>


<div >
    <div style="    display: grid;
    grid-template-columns: repeat(2,1fr);
  margin: 0 300px;">
      <div><img style="box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 50%);  max-width: 324px;max-height: 232px;" src="https://greenifyvn.site/wp-content/uploads/2022/12/furgo_app-1.png" alt=""></div>
      <div><img style="box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 50%);max-width: 324px;max-height: 232px;" src="https://greenifyvn.site/wp-content/uploads/2022/12/auto_buddy-2.png" alt=""></div>
    </div>
  </div>
</body>

</html>